spring.application.name=autenticacion

server.port=8080

# --- Configuración de la Base de Datos PostgreSQL ---
# URL de conexión. 'postgres-db' es el nombre del servicio en docker-compose.yml
# 'usuarios_db' es el nombre de la base de datos que usará este servicio.
spring.datasource.url=jdbc:postgresql://postgres-db:5432/pruebas

# Credenciales definidas en docker-compose.yml
spring.datasource.username=userAuth
spring.datasource.password=P4$$w0rd

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de Hibernate (JPA) ---
# Le dice a Hibernate que dialecto de SQL usar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update' crea/actualiza el esquema de la BD basado en tus entidades.
# Ideal para desarrollo, pero para producción se usa 'validate' o herramientas como Flyway/Liquibase.
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola, muy útil para depurar
spring.jpa.show-sql=true